# DAGGER-2-ANDROID-MVC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abir/dagger_abir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abir/dagger_abir/: AuthModule.java  BASE_ACTIVITY.java  HomeActivity.java  MODEL.java  MainActivity.java  POST_MODEL.java
app/src/main/java/com/abir/dagger_abir/ADAPTER/: PostRecyclerAdapter.java
app/src/main/java/com/abir/dagger_abir/BASEAPPLICATION/: DAGGER_ABIR.java
app/src/main/java/com/abir/dagger_abir/DI_ABIR/: ActivityModule.java  AppComponent.java  FIXED_MODULE.java
app/src/main/java/com/abir/dagger_abir/FRAGMENT_INJECTOR/: ALLFRAGMENTMODULE.java
app/src/main/java/com/abir/dagger_abir/HTTP/: API_LINK.java  ApiClient.java  AuthResource.java  POST_LINK.java
app/src/main/java/com/abir/dagger_abir/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/abir/dagger_abir/ui/home/: HOMEFRAG_MODULE.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/abir/dagger_abir/ui/slideshow/: SLIDEFRAG_MODULE.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_slideshow.xml  recycler_post.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abir/dagger_abir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
